<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/predict_menu"
        android:title="@string/predict" />
    <item
        android:id="@+id/model_accuracy"
        android:title="@string/model_info"/>
</menu>
