<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A324B"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:id="@+id/profile_setup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/profile_setup"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/form_popup_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/form_popup_dob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/date_of_birth"
            android:inputType="none"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#888888"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/form_popup_height"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/height_cm"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/form_popup_weight"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/weight_kg"
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textColorHint="#888888" />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <Spinner
            android:id="@+id/spinner_gp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <Spinner
            android:id="@+id/spinner_insurance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <Button
            android:id="@+id/form_popup_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#b23a48"
            android:text="@string/save"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/form_popup_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#b23a48"
            android:text="@string/cancel"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</ScrollView>
