<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A324B"
    android:padding="30dp"
    tools:context=".ui.contacts.ContactsFragment">

    <TextView
        android:id="@+id/contactInsuranceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/insurance_name_textview"
        app:layout_constraintStart_toEndOf="@+id/insurance_name_textview" />

    <TextView
        android:id="@+id/contactInsurancePhoneNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#b23a48"
        app:layout_constraintBottom_toBottomOf="@+id/insurance_phone_textview"
        app:layout_constraintStart_toEndOf="@+id/insurance_phone_textview" />

    <TextView
        android:id="@+id/contactInsuranceEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#b23a48"
        app:layout_constraintBottom_toBottomOf="@+id/insurance_email_textview"
        app:layout_constraintStart_toEndOf="@+id/insurance_email_textview" />

    <TextView
        android:id="@+id/insurance_phone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/phone_nr"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/insurance_email_textview"
        app:layout_constraintEnd_toStartOf="@+id/contactInsurancePhoneNr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insurance_name_textview" />

    <TextView
        android:id="@+id/insurance_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:text="@string/email"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactInsuranceEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insurance_phone_textview" />

    <TextView
        android:id="@+id/insurance_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/insurance_phone_textview"
        app:layout_constraintEnd_toStartOf="@+id/contactInsuranceName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insurance_details_title" />

    <TextView
        android:id="@+id/gp_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_gp_contact_details"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gp_name_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/insurance_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_insurance_contact_details"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/insurance_name_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gp_email_textview" />

    <TextView
        android:id="@+id/gp_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gp_phone_textview"
        app:layout_constraintEnd_toStartOf="@+id/contactGpName"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gp_details_title" />

    <TextView
        android:id="@+id/contactGpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/gp_name_textview"
        app:layout_constraintStart_toEndOf="@+id/gp_name_textview" />

    <TextView
        android:id="@+id/contactGpPhoneNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#b23a48"
        app:layout_constraintBottom_toBottomOf="@+id/gp_phone_textview"
        app:layout_constraintStart_toEndOf="@+id/gp_phone_textview" />

    <TextView
        android:id="@+id/contactGpEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#b23a48"
        app:layout_constraintBottom_toBottomOf="@+id/gp_email_textview"
        app:layout_constraintStart_toEndOf="@+id/gp_email_textview" />

    <TextView
        android:id="@+id/gp_email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/email"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/insurance_details_title"
        app:layout_constraintEnd_toStartOf="@+id/contactGpEmail"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gp_phone_textview" />

    <TextView
        android:id="@+id/gp_phone_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/phone_nr"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gp_email_textview"
        app:layout_constraintEnd_toStartOf="@+id/contactGpPhoneNr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gp_name_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>